<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project basedir="." default="flow" name="smellanalyzer">
	<property name="version" value="1" />
	<property name="package" value="analysis.ast" />
	<property name="javacc.home" value="./tools/" />
	<property name="tools" value="${basedir}/tools/" />
	<property name="testtmp.dir" value="${basedir}/tmp" />
	<property name="dot" value="dot" />
	<taskdef classname="org.jastadd.JastAddTask" classpath="${tools}/jastadd2.jar" name="jastadd" />
	<path id="libraries">
		<pathelement path="${basedir}/libs/gson-2.6.2.jar" />
		<pathelement path="${basedir}/libs/jsoup-1.10.2.jar" />
		<pathelement path="${basedir}/libs/commons-math3-3.6.1.jar" />
		<pathelement path="${basedir}/libs/guava-19.0.jar" />
		<pathelement path="${basedir}/tools/junit.jar" />
		<pathelement path="${basedir}/libs/xom-1.2.10.jar" />
	</path>
	<path id="compiled-classes" location="${basedir}/bin" />
	<target description="Generate necessary classes" name="gen">
		<mkdir dir="${basedir}/src/main/java/analysis/ast" />
		<jastadd cachecycle="false" grammar="Scratch" jjtree="true" outdir="src/main/java" package="${package}" visitcheck="false">
			<fileset dir="${basedir}/src/spec">
				<include name="**/*.ast" />
				<include name="**/*.jrag" />
				<include name="**/*.jadd" />
			</fileset>
		</jastadd>
		<jjtree javacchome="${javacc.home}" nodepackage="${package}" outputdirectory="src/main/java/analysis/ast" target="src/spec/scratch.jjt" visitor="true" />
		<javacc buildparser="true" buildtokenmanager="true" javacchome="${javacc.home}" outputdirectory="src/main/java/analysis/ast" static="false" target="src/main/java/analysis/ast/scratch.jj" />
		<copy todir="bin">
			<fileset dir="src/main/resources" />
		</copy>
		<copy todir="bin">
			<fileset dir="src/test/resources" />
		</copy>
		<javac deprecation="false" destdir="bin" includeantruntime="false" source="1.7" srcdir="src" target="1.7">
			<classpath refid="libraries" />
		</javac>
	</target>
	<target depends="clean,gen" name="run">
		<java classname="main.Main" fork="yes">
			<classpath refid="libraries" />
			<classpath location="./bin" />
		</java>
	</target>
	<target description="Cleans up any example directories" name="clean">
		<delete failonerror="false">
			<fileset dir="${basedir}/src/main/java/analysis/ast" includes="**/*" />
		</delete>
		<delete failonerror="false">
			<fileset dir="${basedir}/bin" includes="**/*" />
		</delete>
		<delete dir="${basedir}/dist" />
	</target>
	<property name="jar.dir" value="${basedir}/dist" />
	<path id="application" location="${jar.dir}/${ant.project.name}-${version}.jar" />
	<target depends="clean,gen" description="Build the jar file" name="dist">
		<mkdir dir="${basedir}/dist" />
		<jar basedir="${basedir}/bin" destfile="${basedir}/dist/smellanalyzer-1.jar">
			<manifest>
				<attribute name="Main-Class" value="main.Main" />
			</manifest>
			<zipgroupfileset dir="${basedir}/libs" includes="**/*.jar" />
		</jar>
		<java failonerror="true" fork="true" jar="dist/smellanalyzer-1.jar" maxmemory="128m" />
	</target>
	<target depends="dist" name="junit">
		<delete dir="${testtmp.dir}" />
		<mkdir dir="${testtmp.dir}" />
		<junit>
			<formatter type="plain" usefile="false" />
			<!-- to screen -->
			<classpath>
				<path refid="compiled-classes" />
				<path refid="libraries" />
			</classpath>
			<batchtest fork="yes">
				<fileset dir="./src/test/java" includes="**/**Test.java" />
			</batchtest>
		</junit>
	</target>
	<target depends="junit,vis" description="Test flow-analysis and draw CFGs" name="testvis" />
	<target name="vis">
		<apply dest="${testtmp.dir}" executable="${dot}">
			<arg value="-Tpng" />
			<arg value="-o" />
			<targetfile />
			<fileset dir="${testtmp.dir}">
				<include name="**/*.dot" />
			</fileset>
			<mapper from="*.dot" to="*.png" type="glob" />
		</apply>
	</target>
	<target depends="clean,gen" name="flow">
		<junit>
			<formatter type="plain" usefile="false" />
			<!-- to screen -->
			<classpath>
				<path refid="compiled-classes" />
				<path refid="libraries" />
			</classpath>
			<batchtest fork="yes">
				<fileset dir="./src/test/java" includes="analysis/flow/**Test.java" />
			</batchtest>
		</junit>
	</target>
</project>
